# gittest

MTN-DMS-Test-Automation-NIGERIA/: .project  pom.xml  testng.xml
MTN-DMS-Test-Automation-NIGERIA/.metadata/: version.ini
MTN-DMS-Test-Automation-NIGERIA/Resources/: log4j.properties
MTN-DMS-Test-Automation-NIGERIA/TestData/: GeneralTestData.xlsx  InputData.xlsx  MasterTestData.xlsx  MobileData.xlsx  PurchaseTestData.xlsx  SalesTestData.xlsx  StockTestData.xlsx
MTN-DMS-Test-Automation-NIGERIA/src/test/java/MastersTestCases/: TC_Bugzilla.java  Tc_Master_001_ProductMasterNonMTNProductCreationAndVerification.java  Tc_Master_002_StaffEntryCreationAndVerificationTestCase.java  Tc_Master_003_RetailerMasterCreationAndVerificationTestCase.java  Tc_Master_003b_RetailerMasterCreationviaFile.java  Tc_Master_004_StoreMasterForNormalStoreCreationAndVerificationTestCase.java  Tc_Master_005_BeatMasterCreationAndVerification.java  Tc_Master_006_PriceMasterViewsAndVerification.java  Tc_Master_007_ArticleMasterCreationAndVerificationTestCase.java  demo12345.java
MTN-DMS-Test-Automation-NIGERIA/src/test/java/SalesTestCases/: TC_Bill_Entry_Demo.java  Tc_Sales_001_OrderEntryCreationAndVerification.java  Tc_Sales_002_OrderBrowserVerification.java  Tc_Sales_003_BillEntryCreationAndVerification.java  Tc_Sales_004_BillBrowserVerification.java  (+2 more)
MTN-DMS-Test-Automation-NIGERIA/test-output/: emailable-report.html  index.html  testng-results.xml
MTN-DMS-Test-Automation-NIGERIA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MTN-DMS-Test-Automation-NIGERIA/test-output/junitreports/: TEST-MastersTestCases.TC_Bugzilla.xml  TEST-MastersTestCases.Tc_Master_001_ProductMasterNonMTNProductCreationAndVerification.xml  TEST-MastersTestCases.Tc_Master_002_StaffEntryCreationAndVerificationTestCase.xml  TEST-MastersTestCases.Tc_Master_003_RetailerMasterCreationAndVerificationTestCase.xml  TEST-MastersTestCases.Tc_Master_003b_RetailerMasterCreationviaFile.xml  TEST-MastersTestCases.Tc_Master_004_StoreMasterForNormalStoreCreationAndVerificationTestCase.xml  TEST-MastersTestCases.Tc_Master_005_BeatMasterCreationAndVerification$Tc_Stock_002_HoldStockAndVerificationtestCase.xml  TEST-MastersTestCases.Tc_Master_005_BeatMasterCreationAndVerification.xml  TEST-MastersTestCases.Tc_Master_007_ArticleMasterCreationAndVerificationTestCase.xml  TEST-SalesTestCases.TC_Bill_Entry_Demo.xml  TEST-SalesTestCases.Tc_Sales_001_OrderEntryCreationAndVerification.xml  TEST-SalesTestCases.Tc_Sales_002_CollectionCustomerWiseCreationAndVerification.xml  TEST-SalesTestCases.Tc_Sales_002_OrderBrowserVerification.xml  TEST-SalesTestCases.Tc_Sales_003_BillEntryCreationAndVerification.xml  TEST-SalesTestCases.Tc_Sales_003a_BillEntryCreationAndVerification.xml  TEST-SalesTestCases.Tc_Sales_004_BillBrowserVerification.xml  TEST-SalesTestCases.Tc_Sales_005_CollectionCustomerWiseCreationAndVerification.xml  TEST-SalesTestCases.Tc_Sales_007_SalesReturnCreationAndVerification.xml  TEST-StockTestCases.Tc_Stock_001_StockBrowserDescriteBookStockVerificationtestCase.xml  TEST-StockTestCases.Tc_Stock_002_HoldStockAndVerificationtestCase.xml  TEST-StockTestCases.Tc_Stock_003_ReleaseStockAndVerificationtestCase.xml  TEST-StockTestCases.Tc_Stock_004_StockAdjustmentForDescriteProductsTestCase.xml  TEST-StockTestCases.Tc_Stock_005_StockAdjustmentForNonDescOrArticleProductsTestCase.xml  TEST-StockTestCases.Tc_Stock_005_StockAdjustmentForNonDescriteOrArticleProductsTestCase.xml  TEST-StockTestCases.Tc_Stock_011_OpeningStockForDescriteProductTestCase.xml  TEST-StockTestCases.Tc_Stock_011_OpeningStockForNonDescriteProductTestCase.xml  TEST-StockTestCases.Tc_Stock_013_StocktMovementForNormalStoreTestCase.xml  TEST-StockTestCases.Tc_Stock_016_stockEntryForNonMTNProductsAndVerification.xml  TEST-StockTestCases.Tc_Stock_15stockEntryForNonMTNProductsAndVerification.xml
MTN-DMS-Test-Automation-NIGERIA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+76 files in other folders)
